# GroupServicesREST

./: nb-configuration.xml  pom.xml
src/main/java/com/soloparaapasioandos/capitulo019/: Constants.java  NewClass.java
src/main/java/com/soloparaapasioandos/capitulo019/dao/: UserssDAO.java  UserssDAOImpl.java
src/main/java/com/soloparaapasioandos/capitulo019/web/dao/: BidDAO.java  BidDAOImpl.java  EntityManagerProducer.java  GenericDAO.java  GenericDAOImpl.java  ImageDAO.java  ImageDAOImpl.java  ItemDAO.java  ItemDAOImpl.java  MetaDAO.java  MetaDAOImpl.java  OffsetPage.java  Page.java  SeekPage.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/soloparaapasioandos/capitulo019/web/jaxrs/: CaveatEmptorApplication.java  EntityReferenceAdapter.java  EntityReferenceXMLReader.java  ImageService.java  ItemService.java
src/main/java/com/soloparaapasioandos/capitulo019/web/jsf/: AuctionService.java  Base64Converter.java  CatalogOffsetService.java  CatalogSeekService.java  CatalogService.java  EditItemService.java  PersistentAttributeConverter.java  ValidationMessages.java
src/main/java/com/soloparaapasioandos/capitulo019/web/modelo/: Bid.java  EntityReference.java  Image.java  ImageLookup.java  Item.java  ItemBidSummary.java  User.java  package-info.java
src/main/java/com/soloparaapasioandos/capitulo019/web/util/: ExceptionUnwrapFilter.java
src/main/java/com/soloparaapasionados/restjersey/compartido/: Flower.java  Meta.java  MetaResonse.java  Person.java  Userss.java  Usuario.java
src/main/java/com/soloparaapasionados/restjersey/moxy/: MetaResource.java  UserResource.java  UsuarioResource.java
src/main/setup/: sun-resources.xml
src/main/webapp/: catalog.xhtml
